<?xml version="1.0" encoding="utf-8"?>

<robot name="amr_model" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="laser_visual" default="true"/>
    <xacro:arg name="imu_visual"   default="false"/>

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>  

    <gazebo reference="left_wheel_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/ZincYellow</material>
      </gazebo>

      <gazebo reference="right_wheel_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/ZincYellow</material>
      </gazebo>

      <gazebo reference="caster1_link">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <material>Gazebo/FlatBlack</material>
      </gazebo>
      <gazebo reference="caster2_link">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <material>Gazebo/FlatBlack</material>
      </gazebo>
      <gazebo reference="caster3_link"> 
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <material>Gazebo/FlatBlack</material>
      </gazebo>
      <gazebo reference="caster4_link">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <material>Gazebo/FlatBlack</material>
      </gazebo>

      <gazebo reference="caster1_wheel_link">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/ZincYellow</material>
      </gazebo>      
      <gazebo reference="caster2_wheel_link">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/ZincYellow</material>
      </gazebo>
      <gazebo reference="caster3_wheel_link">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/ZincYellow</material>
      </gazebo>
      <gazebo reference="caster4_wheel_link">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <kp>500000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/ZincYellow</material>
      </gazebo>

      <gazebo reference="lidar_link">
        <material>Gazebo/FlatBlack</material>

        <sensor type="ray" name="lds_lfcd_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>$(arg laser_visual)</visualize>
          <update_rate>30</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.120</min>
              <max>8.0</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
            <topicName>scan</topicName>
            <frameName>lidar_link</frameName>
          </plugin>
        </sensor>
      </gazebo>

      <gazebo reference="imu_link">
        <sensor type="imu" name="imu">
          <always_on>true</always_on>
          <visualize>$(arg imu_visual)</visualize>
        </sensor>
      </gazebo>

      <gazebo>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
          <alwaysOn>true</alwaysOn>
          <bodyName>imu_link</bodyName>
          <frameName>imu_link</frameName>
          <topicName>imu</topicName>
          <serviceName>imu_service</serviceName>
          <gaussianNoise>0.0</gaussianNoise>
          <updateRate>10</updateRate>
          <imu>
            <noise>
              <type>gaussian</type>imu
              <rate>
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </rate>
              <accel>
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </accel>
            </noise>
          </imu>
        </plugin>
      </gazebo>

      <gazebo>
        <plugin name="amr_controller" filename="libgazebo_ros_diff_drive.so">
          <commandTopic>cmd_vel</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <odometrySource>world</odometrySource>
          <publishOdomTF>true</publishOdomTF>
          <robotBaseFrame>base_footprint</robotBaseFrame>
          <publishWheelTF>false</publishWheelTF>
          <publishTf>true</publishTf>
          <publishWheelJointState>true</publishWheelJointState>
          <legacyMode>false</legacyMode>
          <updateRate>30</updateRate>
          <leftJoint>left_wheel_joint</leftJoint>
          <rightJoint>right_wheel_joint</rightJoint>
          <wheelSeparation>0.512</wheelSeparation>
          <wheelDiameter>0.152</wheelDiameter>
          <wheelAcceleration>2</wheelAcceleration>
          <wheelTorque>100</wheelTorque>
          <rosDebugLevel>na</rosDebugLevel>
        </plugin>
      </gazebo>
</robot>